<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>laiNganHang</title>
</head>
<body>
<script>
  let a=prompt("Chao quy khach.Quy khach xin vui long nhap ten:");
  let b=+prompt(a+" Xin vui long nhap so tien quy khach muon gui(vnd):");
  let c=+prompt(a+ " Xin vui long nhap so thang quy khach muon gui :" );
  let e=b*3/100;
  let f=b*5/100;
  let g=b*7/100;
  if (c<=3){
    alert("So tien lai cua quy khach la: "+e+" vnd")
  }else if (c>3 && c<=6){
    alert("So tien lai cua quy khach la: "+f+" vnd");
  }else {
    alert("So tien lai cua quy khach la: "+g+" vnd")
  }
</script>

</body>
</html>